{
  "name": "GP SuperEnduro Paris",
  "short_name": "GP SuperEnduro",
  "description": "L'expérience Super Enduro indoor ultime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E30613",
  "icons": [
    {
      "src": "/images/og-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
